# DEMO

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lee/demo/api/common/: Result.java
api/src/main/java/com/lee/demo/api/dto/user/: RoleDto.java  UserDto.java
api/src/main/java/com/lee/demo/api/protocol/user/: RoleServiceProtocol.java  UserServiceProtocol.java
service/: pom.xml
service/src/main/java/com/lee/demo/service/: ServiceApplication.java
service/src/main/java/com/lee/demo/service/config/: RedisConfig.java
service/src/main/java/com/lee/demo/service/entity/user/: RoleEntity.java  UserEntity.java
service/src/main/java/com/lee/demo/service/impl/user/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/lee/demo/service/intf/user/: RoleService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/lee/demo/service/mapper/: RoleMapper.java  UserMapper.java
service/src/main/java/com/lee/demo/service/protocol/: RoleServiceProtocolImpl.java  UserServiceProtocolImpl.java
service/src/main/resources/: application.properties
service/src/main/resources/dubbo/: dubbo-provider.xml
service/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
service/src/test/java/com/lee/demo/service/intf/user/: UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/lee/demo/web/: WebApplication.java
web/src/main/java/com/lee/demo/web/config/: MyRealm.java  ShiroConfig.java
web/src/main/java/com/lee/demo/web/controller/user/: LoginController.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/dubbo/: dubbo-consumer.xml
web/src/test/java/com/lee/demo/web/controller/user/: UserControllerTest.java
