<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lee.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project</description>

    <properties>
        <java.version>1.8</java.version>
        <slf4j.version>1.8.0-beta4</slf4j.version>
        <log4j.slf4j.impl.version>2.12.1</log4j.slf4j.impl.version>
        <mybatis.springboot.version>2.1.0</mybatis.springboot.version>
        <redis.springboot.version>2.1.8.RELEASE</redis.springboot.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <dubbo.version>2.7.3</dubbo.version>
        <curator.version>4.2.0</curator.version>
        <shiro.version>1.4.1</shiro.version>
        <lang3.version>3.9</lang3.version>
        <commons.version>2.6.0</commons.version>
        <fastjson.version>1.2.67</fastjson.version>
    </properties>

</project>